# Demoblaze

./: conclusiones.txt  pom.xml  readme.txt  serenity.properties
src/main/java/org/example/config/: TestConfiguration.java  WebDriverConfig.java
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/org/example/tasks/: CartValidationTask.java  CheckoutTask.java  NavigationTask.java  ProductSelectionTask.java
src/main/java/org/example/utils/: LocatorManager.java  TestDataProvider.java
src/main/resources/: locators.properties
src/test/java/org/example/tests/: BaseTest.java  CompraTest.java
