# Demoblaze Locators Configuration
# HomePage Locators
homepage.categories.section=.list-group
homepage.categories.phones=a[onclick*="byCat('phone')"]
homepage.categories.laptops=a[onclick*="byCat('notebook')"]
homepage.categories.monitors=a[onclick*="byCat('monitor')"]
homepage.products.links=.card-title a
homepage.products.cards=.card
homepage.cart.link=cartur
homepage.login.link=login2
homepage.signup.link=signin2
homepage.carousel=.carousel-inner

# CartPage Locators
cartpage.table.body=#tbodyid
cartpage.table.rows=#tbodyid tr
cartpage.product.names=#tbodyid tr td:nth-child(2)
cartpage.product.prices=#tbodyid tr td:nth-child(3)
cartpage.delete.buttons=#tbodyid tr td:nth-child(4) a
cartpage.total.price=totalp
cartpage.place.order.button=.btn.btn-success
cartpage.home.link=Home
cartpage.title=.col-lg-1 h2

# ProductPage Locators
productpage.name=h2.name
productpage.price=h3.price-container
productpage.addtocart.button=.btn.btn-success.btn-lg
productpage.description=#more-information p
productpage.image=.item.active img
productpage.home.link=Home

# CheckoutPage Locators
checkoutpage.modal=orderModal
checkoutpage.name.field=name
checkoutpage.country.field=country
checkoutpage.city.field=city
checkoutpage.card.field=card
checkoutpage.month.field=month
checkoutpage.year.field=year
checkoutpage.purchase.button=button[onclick="purchaseOrder()"]
checkoutpage.close.button=button[class*="btn-secondary"]

# Common Elements
common.body=body
common.navigation=nav, header, .navbar
